# gestion_absences

./: LICENSE  README.md  pom.xml
src/main/java/com/uta/: AboutPanel.java  AdminDashboard.java  App.java  EnregistrerAbsencesPanel.java  EnseignantDashboard.java  EtudiantDashboard.java  GestionAbsencesPage.java  GestionClasse.java  GestionEnseignant.java  GestionEtudiant.java  GestionModulesPanel.java  GestionSeancePanel.java  GestionUtilisateurPanel.java  ImprimerListePanel.java  ListeDesAbsences.xlsx  Main.java  Statistiques.docx  StatistiquesPanel.java  VoirAbsenRePanel.java
src/main/java/com/uta/dao/: AbsenceDAO.java  AssignationDAO.java  AuthentificationDAO.java  ClasseDAO.java  ConsulterDAO.java  DatabaseConnection.java  EnregistrementDAO.java  EnseignantDAO.java  EtudiantDAO.java  ModuleDAO.java  PrintDAO.java  SeanceDAO.java  SpecialiteDAO.java  StatistiquesDAO.java  UserDAO.java
src/main/java/com/uta/login/: LoginForm.java
